{
    "name": "klipper/klipper-dev-pack",
    "type": "symfony-pack",
    "description": "Dev Tools Pack for Klipper",
    "license": "MIT",
    "authors": [
        {
            "name": "François Pluchino",
            "email": "francois.pluchino@klipper.dev"
        }
    ],
    "require": {
        "klipper/functional-test-bundle": "^2.0.0",
        "klipper/maker-bundle": "^2.0.0",
        "klipper/recipes": "^2.0.0",
        "symfony/debug-pack": "^1.0.0",
        "symfony/process": "^5.3.0",
        "symfony/test-pack": "^1.0.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
